<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decentralized Voting Application</title>
    <script src="main.js"></script>
    <script src="https://cdn.ethers.io/lib/ethers-5.7.1.umd.min.js"
        type="application/javascript"></script>
</head>
<style>
   /* Reset default margin and padding */
   body, h1, h2, p, ul, li {
       margin: 0;
       padding: 0;
   }
   
   /* Set a background gradient */
   body {
       background: linear-gradient(45deg, #0d6efd, #d63384);
       font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
   }
   
   /* Style the navigation bar */
   .nav {
       background: linear-gradient(45deg, #6610f2, #d63384);
       overflow: hidden;
   }
   
   .nav a {
       float: left;
       display: block;
       color: white;
       text-align: center;
       font-weight: 500;
       font-size: larger;
       padding: 14px 16px;
       text-decoration: none;
   }
   
   /* Style the container */
   .container {
       background-color: white;
       border-radius: 30px;
       padding: 40px;
       margin: 20px;
       text-align: center;
       font-weight: 800;
       font-size: 30px;
   }
   
   /* Style the connect button */
   button {
       background: linear-gradient(45deg, #6610f2, #d63384);
       color: white;
       font-weight: 800;
       font-size: larger;
       border: none;
       padding: 20px;
       border-radius: 10px;
       cursor: pointer;
   }
   
   button:hover {
       background-color: #219d53;
   }
   
   /* Style form elements */
   form {
       margin-top: 20px;
       text-align: center;
   }
   
   input[type="text"] {
       width: 100%;
       padding: 10px;
       margin-top: 10px;
       border: 1px solid black;
       border-radius: 5px;
   }
   
   input[type="submit"] {
       background-color: #3f51b8;
       color: white;
       border: none;
       padding: 10px 20px;
       border-radius: 5px;
       cursor: pointer;
       font-weight: 100;
       font-size: large;
   }
   
   input[type="submit"]:hover {
       background-color: blue;
   }
   
   /* Style paragraphs */
   p {
       margin-top: 10px;
       font-size: 18px;
   }
   
   /* Style the table */
   table {
       width: 100%;
       border-collapse: collapse;
   }
   
   table, th, td {
       border: 1px solid black;
   }
   
   th, td {
       padding: 10px;
       text-align: center;
   }
   
   </style>
   
<body>
   <div class="nav">
    <a href="./index.html">Vote</a>
    <a href="./ListVoters.html">List Of Voters</a>
   </div> 
   <div>
    <button class="" onclick="connectMetamask()">Connect Metamask</button>
    <p id="metamasknotification"></p>
   </div>
     <div class="container">
        <form method="post" action="/addcandidate" enctype="multipart/form-data">
            <span>Add Candidate Here..</span>
            <input type="text" name="vote" placeholder="Add name of the Candidate...">
            <input type="submit" value="Add Candidate">
        </form>
     </div>
     <div>
        <p id="p"></p>
     </div>
     <div>
        <button onclick="getAllCandidates()">List All Candidates</button>
        <p id="p3"></p>
     </div>

     <div>
        <table id="mytable">
          <thead>
            <tr>
                <th>Index</th>
                <th>candidate Name</th>
                <th>Candidate Votes</th>
            </tr>
          </thead>
        </table>
     </div>
</body>
</html>